\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{padala2007performance}
\citation{Redhat:2015:Online}
\citation{Docker:2015:Online}
\citation{marmolnetworking}
\citation{bui2015analysis}
\citation{bui2015analysis}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo realizado hasta la fecha}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigaci\IeC {\'o}n}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Docker}{1}{subsubsection.2.1.1}}
\citation{Docker:2015:understanding}
\citation{bui2015analysis}
\citation{Docker:2015:Online}
\citation{bui2015analysis}
\newlabel{fig:docker}{{2.1.1}{2}{Docker}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker}}{2}{figure.1}}
\newlabel{fig:docker}{{1}{2}{Docker}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura}}{2}{figure.2}}
\newlabel{fig:arquitectura}{{2}{2}{Arquitectura}{figure.2}{}}
\citation{bui2015analysis}
\citation{Docker:2015:understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n \textit  {union file system}}}{3}{figure.3}}
\newlabel{fig:arquitectura}{{3}{3}{Representación \textit {union file system}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n \textit  {Din\IeC {\'a}mica de un \textit  {Docker registry} }}}{3}{figure.4}}
\newlabel{fig:dynamic}{{4}{3}{Representación \textit {Dinámica de un \textit {Docker registry} }}{figure.4}{}}
\citation{bui2015analysis}
\citation{bui2015analysis}
\citation{LVM:2015:Online}
\citation{walsh:2014:Online}
\citation{walsh:2014:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Process isolation}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filesystem isolation}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Device isolation}{4}{subsubsection.2.1.4}}
\citation{bui2015analysis}
\citation{fernandez_monge:2015}
\citation{fernandez_monge:2015}
\citation{rudenberg:2015:Online}
\citation{jay:2014:Online}
\citation{lvm-cve:2014:Online}
\citation{nyantec:2015:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}IPC isolation}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Network isolation}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Limite de recursos}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discusi\IeC {\'o}n y posibles ataques}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Secure image repository}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Network}{5}{subsubsection.2.3.2}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{bui2015analysis}{1}
\bibcite{Redhat:2015:Online}{2}
\bibcite{Docker:2015:understanding}{3}
\bibcite{Docker:2015:Online}{4}
\bibcite{fernandez_monge:2015}{5}
\bibcite{jay:2014:Online}{6}
\bibcite{lvm-cve:2014:Online}{7}
\bibcite{LVM:2015:Online}{8}
\bibcite{marmolnetworking}{9}
\bibcite{nyantec:2015:Online}{10}
\bibcite{padala2007performance}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo restante}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones preliminares}{6}{section.4}}
\bibcite{rudenberg:2015:Online}{12}
\bibcite{walsh:2014:Online}{13}
