\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{bredelebeamer.aux}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n y descripci\IeC {\'o}n del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y descripci\IeC {\'o}n del problema}{3}{Motivaci\IeC {\'o}n y descripci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Avances}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Avances}{17}{Avances}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Marco teorico}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Marco teorico}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura}{{\caption@xref {fig:arquitectura}{ on input line 196}}{18}{Marco teorico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arquitectura}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:arquitectura}{{7}{20}{Marco teorico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arquitectura}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:dynamic}{{8}{21}{Marco teorico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dynamic}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/22}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{23/23}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{24/24}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:dynamic}{{9}{25}{Marco teorico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dynamic}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{25/25}{Marco teorico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Implementaci\IeC {\'o}n}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Implementaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {17}{25}}}
\newlabel{fig:dynamic}{{10}{26}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dynamic}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{fernandez_monge:2015}
\citation{rudenberg:2015:Online}
\citation{jay:2014:Online}
\citation{lvm-cve:2014:Online}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Discusi\IeC {\'o}n y posibles ataques}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Discusi\IeC {\'o}n y posibles ataques}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Secure image repository}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{27}{Secure image repository}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Discusi\IeC {\'o}n y posibles ataques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{ARP-spoofing attack}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{28}{ARP-spoofing attack}}}
\newlabel{fig:dynamic}{{11}{28}{ARP-spoofing attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dynamic}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/28}{Discusi\IeC {\'o}n y posibles ataques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{29/29}{Discusi\IeC {\'o}n y posibles ataques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{nyantec:2015:Online}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{30/30}{Discusi\IeC {\'o}n y posibles ataques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusiones preliminares}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusiones preliminares}{31}{Conclusiones preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Trabajo restante}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Trabajo restante}{32}{Trabajo restante}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bui2015analysis}{\hyperlink {beamerbibbui2015analysis}{1}}
\bibcite{Redhat:2015:Online}{\hyperlink {beamerbibRedhat:2015:Online}{2}}
\bibcite{Docker:2015:understanding}{\hyperlink {beamerbibDocker:2015:understanding}{3}}
\bibcite{Docker:2015:Online}{\hyperlink {beamerbibDocker:2015:Online}{4}}
\bibcite{felter2014updated}{\hyperlink {beamerbibfelter2014updated}{5}}
\bibcite{fernandez_monge:2015}{\hyperlink {beamerbibfernandez_monge:2015}{6}}
\bibcite{jay:2014:Online}{\hyperlink {beamerbibjay:2014:Online}{7}}
\bibcite{lvm-cve:2014:Online}{\hyperlink {beamerbiblvm-cve:2014:Online}{8}}
\bibcite{LVM:2015:Online}{\hyperlink {beamerbibLVM:2015:Online}{9}}
\bibcite{marmolnetworking}{\hyperlink {beamerbibmarmolnetworking}{10}}
\bibcite{merkel2014docker}{\hyperlink {beamerbibmerkel2014docker}{11}}
\bibcite{nyantec:2015:Online}{\hyperlink {beamerbibnyantec:2015:Online}{12}}
\bibcite{padala2007performance}{\hyperlink {beamerbibpadala2007performance}{13}}
\bibcite{regola2010recommendations}{\hyperlink {beamerbibregola2010recommendations}{14}}
\bibcite{rudenberg:2015:Online}{\hyperlink {beamerbibrudenberg:2015:Online}{15}}
\bibcite{walsh:2014:Online}{\hyperlink {beamerbibwalsh:2014:Online}{16}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referencias}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias}{33}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
